
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eventos anteriores oferecidos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
      
        <!-- Favicons -->
        <link href="img/faviconUFN.png" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">
      
        <!-- Bootstrap CSS File -->
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <!-- Libraries CSS Files -->
        <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      
        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
      
        <!-- =======================================================
          Template Name: Bolt
          Template URL: https://templatemag.com/bolt-bootstrap-agency-template/
          Author: TemplateMag.com
          License: https://templatemag.com/license/
        ======================================================= -->
      </head>
<body>

    <div class="row centered mt grid">			
        <div class="col-lg-4">
            <p>3rd TECH TALKS (september): Intellectual Property and Technology</p>
            <hr>
        </div>
    
        <div class="col-lg-4">
            <p>Python Santa Maria 2019</p>
            <hr>
        </div>
    
        <div class="col-lg-4">
            <p>2nd TECH TALKS (may): a brazilian-american who was a sailor around the world</p>
            <hr>
        </div>
    
        <div class="col-lg-4">
            <p>2o Workshop do Laboratório de Práticas (maio): Insegurança na Rede</p>
            <ul>
                <li> Oficina Kali Linux</li>
                <li> Oficina Ferramenta Wireshark</li>
                <li> Oficina Security as a Service</li>
            </ul>
            <hr>
        </div>
    
        <div class="col-lg-4">
            <p>1st TECH TALKS (april): a polish designer working and living in Santa Maria</p>
            <hr>
        </div>
    
        <div class="col-lg-4">						
            <p>1o Workshop do Laboratório de Práticas (abril): Desenvolvimento de Software Profissional</p>
            <ul>
                <li> Oficina Versionamento de Código com Git e Github</li>
                <li> Oficina Visual Studio: dicas e boas práticas na ferramenta</li>
                <li> Oficina Ferramentas Microsoft na Prática: Estudo de Caso TI da UFN</li>
            </ul>
            <hr>
        </div>
    
        <div class="col-lg-4">
            <p>Arduino Day 2019 (março)</p>
            <hr>
        </div>					
    </div>
    

</body>
</html>


